apiVersion: apps/v1
kind: Deployment
metadata:
  name: git-gist-deployment
  namespace: git-gist-ns
  labels:
    app: git-gist-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: git-gist-app
  template:
    metadata:
      labels:
        app: git-gist-app
    spec:
      containers:
        - name: git-gist-app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag}}"
          port:
            - containerPort: {{ .Values.service.port }}
